# spring-send-email

./: pom.xml
src/main/java/: MainApp.java
src/main/java/com/huynh/springresourcefolder/: DemoReadResourceFile.java
src/main/webapp/: index.jsp
